{
  "name": "mujeeb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tsconfig/svelte": "^3.0.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  },
  "description": "This template should help get you started developing with Svelte and TypeScript in Vite.",
  "main": "svelte.config.js",
  "dependencies": {
    "anymatch": "^3.1.2",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "body": "^5.1.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "buffer-crc32": "^0.2.13",
    "callsites": "^3.1.0",
    "chokidar": "^3.5.3",
    "concat-map": "^0.0.1",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "deepmerge": "^4.2.2",
    "detect-indent": "^6.1.0",
    "es6-promise": "^3.3.1",
    "esbuild": "^0.14.51",
    "esbuild-darwin-64": "^0.14.51",
    "estree-walker": "^2.0.2",
    "express": "^4.18.1",
    "fast-glob": "^3.2.11",
    "fastq": "^1.13.0",
    "fill-range": "^7.0.1",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.3.2",
    "function-bind": "^1.1.1",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "graceful-fs": "^4.2.10",
    "has": "^1.0.3",
    "import-fresh": "^3.3.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.9.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "kleur": "^4.1.5",
    "magic-string": "^0.26.2",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "min-indent": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.6",
    "mkdirp": "^0.5.6",
    "mri": "^1.2.0",
    "ms": "^2.1.2",
    "nanoid": "^3.3.4",
    "normalize-path": "^3.0.0",
    "once": "^1.4.0",
    "parent-module": "^1.0.1",
    "parser": "^0.1.4",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "postcss": "^8.4.14",
    "queue-microtask": "^1.2.3",
    "readdirp": "^3.6.0",
    "resolve": "^1.22.1",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "rimraf": "^2.7.1",
    "rollup": "^2.77.2",
    "run-parallel": "^1.2.0",
    "sade": "^1.8.1",
    "sander": "^0.5.1",
    "sorcery": "^0.10.0",
    "source-map-js": "^1.0.2",
    "sourcemap-codec": "^1.4.8",
    "strip-indent": "^3.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svelte-hmr": "^0.14.12",
    "to-regex-range": "^5.0.1",
    "wrappy": "^1.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
